<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/fragMoviePlotHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Plot:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/fragMovieYear"
        app:layout_constraintTop_toBottomOf="@+id/fragMovieYear" />

    <TextView
        android:id="@+id/fragMoviePlot"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:maxLines="6"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/fragMoviePlotHeader"
        app:layout_constraintTop_toBottomOf="@+id/fragMoviePlotHeader" />

    <ImageView
        android:id="@+id/fragMoviePoster"
        android:layout_width="215dp"
        android:layout_height="316dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/white" />

    <TextView
        android:id="@+id/fragMovieTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="15"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/fragMoviePoster"
        app:layout_constraintTop_toBottomOf="@+id/fragMoviePoster" />

    <TextView
        android:id="@+id/fragMovieYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:text="Year"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/fragMovieTitle"
        app:layout_constraintTop_toBottomOf="@+id/fragMovieTitle" />

    <TextView
        android:id="@+id/fragMovieActorsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actors:"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/fragMovieActors"
        app:layout_constraintStart_toStartOf="@+id/fragMoviePlotHeader" />

    <TextView
        android:id="@+id/fragMovieRuntime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="runtime"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/fragMovieYear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fragMovieYear" />

    <TextView
        android:id="@+id/fragRatedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Rated:"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/fragMovieYear" />

    <TextView
        android:id="@+id/fragMovieActors"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:maxLines="2"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/fragRatedText"
        app:layout_constraintStart_toStartOf="@+id/fragMoviePlot" />

    <TextView
        android:id="@+id/fragMovieRated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/fragRatedText"
        app:layout_constraintStart_toEndOf="@+id/fragRatedText" />

    <Button
        android:id="@+id/fragMovieAddFavouriteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_string"
        android:drawableEnd="@drawable/favourite_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fragMoviePoster"
        app:layout_constraintTop_toTopOf="@+id/fragMoviePoster">
    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>